<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.62.  &lt; rich:inputNumberSlider &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:inputNumberSlider, rich:inputNumberSlider"/><meta name="keywords" content="dragged handle control, rich:inputNumberSlider, rich:inputNumberSlider, HtmlInputNumberSlider"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="inplaceSelect.html" title="6.61.  &lt; rich:inplaceSelect &gt;"/><link rel="next" href="inputNumberSpinner.html" title="6.63.  &lt; rich:inputNumberSpinner &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="inplaceSelect.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="inputNumberSpinner.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="inputNumberSlider"/>6.62. 
				&lt;
				rich:inputNumberSlider
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e39404"/>6.62.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:inputNumberSlider&gt;</span>
         </strong></span> component is a slider component. A handler's position corresponds to a definite value on the slider track. In order to change the value you can slide a handler or set the necessary value into the input field.
        You can dispose it horizontally or vertically on the page.</p><div class="figure"><a id="d0e39415"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider_init.png" alt="&lt;rich:inputNumberSlider&gt; component, horizontal and vertical views"/></div></div><p class="title"><b>Figure 6.168. 
            <span class="bold">
               <span class="property">&lt;rich:inputNumberSlider&gt;</span>
            </span> component, horizontal and vertical views</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e39427"/>6.62.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Fully skinnable control and input elements</p></li><li><p>Optional value text field with an attribute-managed position</p></li><li><p>Optional disablement of the component on a page</p></li><li><p>Optional toolTip to display the current value while a handle is dragged</p></li><li><p>Dragged state is stable after the mouse moves</p></li><li><p>Optional manual input possible if a text input field is present</p></li><li><p>Validation of manual input</p></li><li><p>Possibility to display 2 controls that increase/decrease the value by the defined step width, when they will be clicked.</p></li><li><p>Attribute "orientation" that can have the values "vertical" and "horizontal" to define in which direction the slider should be movable.
        </p></li></ul></div></div><div class="table"><a id="d0e39458"/><p class="title"><b>Table 6.302. rich
					:
					inputNumberSlider
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;inputNumberSlider&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>accesskey</td><td>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey</td></tr><tr><td>barClass</td><td>A name of CSS class  for the bar element</td></tr><tr><td>barStyle</td><td>Style for a slider control line</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>clientErrorMessage</td><td>an error message to use in client side validation events</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present, will be used as the text of the converter message, replacing any message that comes from the converter</td></tr><tr><td>decreaseClass</td><td>A name of CSS class for the decrease arrow element</td></tr><tr><td>decreaseSelectedClass</td><td>A name of CSS class for a selected control decrease arrow element</td></tr><tr><td>decreaseStyle</td><td>A style for the decrease arrow element</td></tr><tr><td>delay</td><td>Delay in pressed increase/decrease arrows in miliseconds. Default value is "200".</td></tr><tr><td>disabled</td><td>When set for a form control, this boolean attribute disables the control for your input</td></tr><tr><td>enableManualInput</td><td>If set to "false" this attribute makes the text field "read-only", so the value can be
	    	changed only from a handle. Default value is "true".</td></tr><tr><td>handleClass</td><td>A name of CSS class for a control handle element</td></tr><tr><td>handleSelectedClass</td><td>A name of CSS class for a selected control handle element</td></tr><tr><td>height</td><td>The height of a slider control. Default value is "20px", for orientation="vertical" value is "20px"</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>increaseClass</td><td>A name of CSS class for increase arrow element</td></tr><tr><td>increaseSelectedClass</td><td>A name of CSS class for a selected control increase arrow element</td></tr><tr><td>increaseStyle</td><td>A style for the increase arrow element</td></tr><tr><td>inputClass</td><td>Style Class attribute for a text field</td></tr><tr><td>inputPosition</td><td>If "right" the InputText Box would be rendered on the right side of the ruler</td></tr><tr><td>inputSize</td><td>Similar to the "Size" attribute of h:inputText. Default value is "3".</td></tr><tr><td>inputStyle</td><td>Style attribute for text field</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>maxlength</td><td>Specifies the maximum number of digits that could be entered into the input field. 
		The maximum number is unlimited by default. 
		If entered value exceeds the value specified in "maxValue" attribute than the slider takes a maximum value position.</td></tr><tr><td>maxValue</td><td>Attribute to set an "end" value. Default value is "100"</td></tr><tr><td>minValue</td><td>Attribute to set the "start" value. Default value is "0".</td></tr><tr><td>onblur</td><td>HTML: script expression; the element lost the focus</td></tr><tr><td>onchange</td><td>HTML: script expression; the element value was changed</td></tr><tr><td>onclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>ondblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>onerror</td><td>This error is called when a non-number value or a number value that is out of the range is input</td></tr><tr><td>onfocus</td><td>HTML: script expression; the element got the focus</td></tr><tr><td>oninputclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>oninputdblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>oninputkeydown</td><td>HTML: a script expression; a key is pressed down</td></tr><tr><td>oninputkeypress</td><td>HTML: a script expression; a key is pressed and released</td></tr><tr><td>oninputkeyup</td><td>HTML: a script expression; a key is released</td></tr><tr><td>oninputmousedown</td><td>HTML: script expression; a pointer button is pressed down</td></tr><tr><td>oninputmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>oninputmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>oninputmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>oninputmouseup</td><td>HTML: script expression; a pointer button is released</td></tr><tr><td>onmousedown</td><td>HTML: script expression; a pointer button is pressed down</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>onmouseup</td><td>HTML: script expression; a pointer button is released</td></tr><tr><td>onselect</td><td>HTML: script expression; The onselect event occurs when you select some text in a text field. This attribute may be used with the INPUT and TEXTAREA elements</td></tr><tr><td>onslide</td><td>Event occur on slide</td></tr><tr><td>orientation</td><td>Attribute can have the values "vertical" and "horizontal" to define in which direction the slider should be moveable.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present, will be used as the text of the validation message for the "required" facility, if the "required" facility is used</td></tr><tr><td>showArrows</td><td>False value for this attribute makes increase/decrease arrows invisible. Default value is "false".</td></tr><tr><td>showBoundaryValues</td><td>If the min/max values are shown on the right/left borders of a control. Default value is "true".</td></tr><tr><td>showInput</td><td>False value for this attribute makes text a field invisible. Default value is "true".</td></tr><tr><td>showToolTip</td><td>If "true"the current value is shown in the tooltip when a handle control is in a
	    		"dragged" state. Default value is "true".</td></tr><tr><td>step</td><td>Parameter that determines a step between the nearest values while using a handle. Default value is "1".</td></tr><tr><td>style</td><td>Styles for main div element of the slider control</td></tr><tr><td>styleClass</td><td>Name of a CSS class</td></tr><tr><td>tabindex</td><td>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</td></tr><tr><td>tipClass</td><td>A name of CSS class for the tool tip element</td></tr><tr><td>tipStyle</td><td>A style for the tool tip element</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present, will be used as the text of the validator message, replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr><tr><td>width</td><td>The width of a slider control. Default value is "200px", for orientation="vertical" value is "200px"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39834"/><p class="title"><b>Table 6.303. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.inputNumberSlider</td></tr><tr><td>component-class</td><td>
						org.richfaces.component.html.HtmlInputNumberSlider
					</td></tr><tr><td>component-family</td><td>org.richfaces.inputNumberSlider</td></tr><tr><td>renderer-type</td><td>
						org.richfaces.InputNumberSliderRenderer
					</td></tr><tr><td>tag-class</td><td>
						org.richfaces.taglib.InputNumberSliderTag
					</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e39870"/>6.62.3. Creating the Component with a Page Tag</h3></div></div></div><p>
			To create the simplest variant on a page use the following
			syntax:
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;0&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">step</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e39882"/>6.62.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlInputNumberSlider</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlInputNumberSlider</span><span class="java_plain">&nbsp;mySlider&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlInputNumberSlider</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e39892"/>6.62.5. Details of Usage</h3></div></div></div><p>
			      <span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			is used to facilitate your data input with rich UI Controls.
		</p><p>
			Here is the simplest variant of a slider definition with
			<span class="emphasis"><em>
				        <span class="property">"minValue"</span>
				,
			</em></span>
			      <span class="emphasis"><em>
				        <span class="property">"maxValue"</span>
			      </em></span>
			and
			<span class="emphasis"><em>
				        <span class="property">"step"</span>
			      </em></span>
			(on default  is  "1") attributes, which define the
			beginning and the end of a numerical area and a
			<span class="property">slider</span>
			property step.
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_tag_symbols">&gt;&lt;/</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>It's generated on a page:</p><div class="figure"><a id="d0e39935"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider2.png" alt="Generated &lt;rich:inputNumberSlider&gt;"/></div></div><p class="title"><b>Figure 6.169. 
				Generated
				<span class="bold">
					          <span class="property">&lt;rich:inputNumberSlider&gt;</span>
				        </span>
			      </b></p></div><br class="figure-break"/><p>
			Using
			<span class="emphasis"><em>
				        <span class="property">"showInput"</span>
			      </em></span>
			(default is "true") and
			<span class="emphasis"><em>
				        <span class="property">"enableManualInput"</span>
			      </em></span>
			(default value is "true") attributes, it's possible to
			output the input area near the slider, and make it read-only
			or editable.
		</p><p>
			To remove input area use
			<code class="code">showInput = "false"</code>
			:
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">showInput</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>It's displayed at a page like:</p><div class="figure"><a id="d0e39975"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider3.png" alt="&lt;rich:inputNumberSlider&gt; without input field"/></div></div><p class="title"><b>Figure 6.170. 
				        <span class="bold">
					          <span class="property">&lt;rich:inputNumberSlider&gt;</span>
				        </span>
				without input field
			</b></p></div><br class="figure-break"/><p>
			It's also possible to switch off displaying of
			"boundary values" and a toolTip showing on a
			handle drawing. This could be performed with the help of the
			component defined attributes:
			<span class="emphasis"><em>
				        <span class="property">"showBoundaryValues"</span>
			      </em></span>
			which is responsible for "boundary values"
			displaying (default is true) and
			<span class="emphasis"><em>
				        <span class="property">"showToolTip"</span>
			      </em></span>
			which is responsible for tooltTip displaying (default is
			"true").
		</p><p>
			Moreover, to add e.g. some JavaScript effects, events
			defined on it are used.
		</p><div class="itemizedlist"><ul><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onchange"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onmouseover"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onclick"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onfocus"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onmouseout"</span>
               </em></span>
            </p></li><li><p>etc.</p></li></ul></div><p>
			The
			<span class="emphasis"><em>
				        <span class="property">"label"</span>
			      </em></span>
			attribute is a generic attribute. The
			<span class="emphasis"><em>
				        <span class="property">"label"</span>
			      </em></span>
			attribute provides an association between a component, and
			the message that the component (indirectly) produced. This
			attribute defines the parameters of a  localized error and
			informational messages that occur as a result of conversion,
			validation, or other application actions during the request
			processing lifecycle. With the help of this attribute you
			can replace the last parameter substitution token shown in
			the messages. For example, {1} for
			<code class="code">"DoubleRangeValidator.MAXIMUM"</code>
			, {2} for
			<code class="code">"ShortConverter.SHORT"</code>.
		</p><p>The <span class="emphasis"><em>
            <span class="property">"showArrows"</span>
         </em></span> boolean attribute when set to "true" enables additional controls for increasing and decreasing slider value. 
	            The controls (arrows by default) are placed in the beginning and in the end of slider track:</p><div class="figure"><a id="d0e40081"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider4.png" alt="&lt;rich:inputNumberSlider&gt; with additional controls"/></div></div><p class="title"><b>Figure 6.171. 
            <span class="bold">
               <span class="property">&lt;rich:inputNumberSlider&gt;</span>
            </span> with additional controls</b></p></div><br class="figure-break"/><p>Clicking an arrow changes the driven value on the amount defined with <span class="emphasis"><em>
            <span class="property">"step"</span>
         </em></span> attribute. 
	            Keepeng an arrow control pressed changes the value continuous. 
	            Time that value takes to change from one step to another is definded with <span class="emphasis"><em>
            <span class="property">"delay"</span>
         </em></span> attribute.    
	      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e40107"/>6.62.6. Look-and-Feel Customization</h3></div></div></div><p>
			For skinnability implementation, the components use a
			<span class="emphasis"><em>
				        <span class="property">style class redefinition method.</span>
			      </em></span>
			Default style classes are mapped on
			<span class="emphasis"><em>
				        <span class="property">skin parameters.</span>
			      </em></span>
		    </p><p>
			There are two ways to redefine the appearance of all
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			components at once:
		</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>
					Add to your style sheets
					<span class="emphasis"><em>
						            <span class="property">style classes</span>
					          </em></span>
					used by a
					<span class="bold"><strong>
						            <span class="property">
							&lt;rich:imputNumberSlider&gt;
						</span>
					          </strong></span>
					component
				</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e40151"/>6.62.7. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e40154"/><p class="title"><b>Table 6.304. Skin parameters redefinition for a bar</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a bar" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e40170"/><p class="title"><b>Table 6.305. Skin parameters redefinition for numbers</b></p><div class="table-contents"><table summary="Skin parameters redefinition for numbers" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalSizeFont</td><td>line-height</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e40206"/><p class="title"><b>Table 6.306. Skin parameters redefinition for a text field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a text field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>controlTextColor</td><td>color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>subBorderColor</td><td>border-bottom-color</td></tr><tr><td>subBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e40252"/><p class="title"><b>Table 6.307. Skin parameters redefinition for a hint</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a hint" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tipBackgroundColor</td><td>background-color</td></tr><tr><td>tipBorderColor</td><td>border-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e40283"/>6.62.8. Definition of Custom Style Classes</h3></div></div></div><p>Style classes names that define styles for component elements are shown on the picture below:
		</p><div class="figure"><a id="d0e40288"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider_cn.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.172. Style classes</b></p></div><br class="figure-break"/><div class="table"><a id="tab_cn"/><p class="title"><b>Table 6.308. 
				Classes names that define a component appearance
			</b></p><div class="table-contents"><table summary="&#xA;&#x9;&#x9;&#x9;&#x9;Classes names that define a component appearance&#xA;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-slider</td><td>
							Defines styles for a wrapper table element
							of a component
						</td></tr><tr><td>rich-inslider-track</td><td>Defines styles for a bar</td></tr><tr><td>rich-inslider-handler</td><td>
							Defines styles for a slider handler
						</td></tr><tr><td>rich-inslider-handler-selected</td><td>
							Defines styles for a selected handler
						</td></tr><tr><td>rich-inslider-field</td><td>Defines styles for a text field</td></tr><tr><td>rich-inslider-right-num</td><td>
							Defines styles for the right number
						</td></tr><tr><td>rich-inslider-left-num</td><td>
							Defines styles for the left number
						</td></tr><tr><td>rich-inslider-track-border</td><td>
					       Defines styles for track border
					    </td></tr><tr><td>rich-inslider-tip</td><td>Defines styles for a hint</td></tr><tr><td>inputNumberSlider-increase-vertical</td><td>Defines styles for the top arrow</td></tr><tr><td>inputNumberSlider-decrease-vertical</td><td>Defines styles for the bottom arrow</td></tr><tr><td>inputNumberSlider-increase-horizontal</td><td>Defines styles for the right arrow</td></tr><tr><td>inputNumberSlider-decrease-horizontal</td><td>Defines styles for the left arrow</td></tr></tbody></table></div></div><br class="table-break"/><p>
			In order to redefine styles for all
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			components on a page using CSS, it's enough to create
			classes with the same names (possible classes could be found
			in the table
			<a href="inputNumberSlider.html#tab_cn" title="Table 6.308.  Classes names that define a component appearance">above</a>
			) and define necessary properties in them. An example is
			placed below:
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-inslider-tip</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#FFDAB9</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-family</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">Arial</span><span class="css_property_value">&nbsp;</span><span class="css_property_value">Black</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal">&nbsp;&nbsp;<br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e40390"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.173. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>
			In the example a tip background color and font family was
			changed.
		</p><p>
			Also it's possible to change styles of particular
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			component. In this case you should create own style classes
			and use them in corresponding
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			      <span class="emphasis"><em>
				        <span class="property">styleClass</span>
			      </em></span>
			attributes. An example is placed below:
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-weight</span><span class="css_colon">:</span><span class="css_property_value">bold</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-size</span><span class="css_colon">:</span><span class="css_property_value">12px</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>
			The
			<span class="emphasis"><em>
				        <span class="property">"inputClass"</span>
			      </em></span>
			attribute for
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			is defined as it's shown in the example below:
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">inputNumberSlider</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">inputClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e40448"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.174. 
				Redefinition styles with own classes and
				<span class="emphasis"><em>
					          <span class="property">styleClass</span>
				        </em></span>
				attributes
			</b></p></div><br class="figure-break"/><p>
			As it could be seen on the picture above, the font style for
			input text was changed.
		</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e40462"/>6.62.9. Relevant Resources Links</h3></div></div></div><p>
			      <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/inputNumberSlider.jsf?c=inputNumberSlider">
				Here
			</a>
			you can see the example of
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			usage and sources for the given example.
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="inplaceSelect.html"><strong>Prev</strong>6.61. 
				&lt;
				rich:inplaceSelect
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="inputNumberSpinner.html"><strong>Next</strong>6.63. 
				&lt;
				rich:inputNumberSpinner
				&gt;
			</a></li></ul></body></html>