<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.70.  &lt; rich:orderingList &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:orderingList"/><meta name="keywords" content="rich:orderingList, orderingList"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="modalPanel.html" title="6.69.  &lt; rich:modalPanel &gt;"/><link rel="next" href="paint2D.html" title="6.71.  &lt; rich:paint2D &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="modalPanel.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="paint2D.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="orderingList"/>6.70. 
				&lt;
				rich:orderingList
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46039"/>6.70.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> is a component for ordering items in a list.  This component provides possibilities to reorder a list and sort it on the client side.</p><div class="figure"><a id="d0e46050"/><div class="figure-contents"><div class="mediaobject"><img src="images/orderingList_init.png" alt="&lt;rich:orderingList&gt; component"/></div></div><p class="title"><b>Figure 6.200. 
            <span class="bold">
               <span class="property">&lt;rich:orderingList&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46062"/>6.70.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel</p></li><li><p>Reordering possibility for list items</p></li><li><p>Multiple selection of list items</p></li><li><p>Keyboard support</p></li></ul></div></div><div class="table"><a id="d0e46081"/><p class="title"><b>Table 6.363. rich
					:
					orderingList
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;orderingList&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>activeItem</td><td>Stores active item</td></tr><tr><td>ajaxKeys</td><td>Defines row keys that are updated after an Ajax request</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bottomControlLabel</td><td>Defines a label for a 'Bottom' control</td></tr><tr><td>captionLabel</td><td>Defines caption representation text</td></tr><tr><td>columnClasses</td><td>CSS class for a column</td></tr><tr><td>componentState</td><td>It defines EL-binding  for a component state for saving or redefinition</td></tr><tr><td>controlsHorizontalAlign</td><td>Controls horizontal rendering. Possible values:
				"left" - controls should be rendered to the left side of a list.
				"right"- controls should be rendered to the right side of a list. Default value is "right".</td></tr><tr><td>controlsType</td><td>Defines type of a control: button or none. Default value is "button".</td></tr><tr><td>controlsVerticalAlign</td><td>Controls vertical rendering. Possible values:
				"top" - controls should be rendered aligned to top side of a list.
				"bottom" - controls should be rendered aligned to bottom side of a list.
				"middle" - controls should be rendered centered relatively to a list. Default value is "middle"</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>downControlLabel</td><td>Defines a label for a 'Down' control</td></tr><tr><td>fastOrderControlsVisible</td><td>If "false", 'Top' and 'Bottom' controls aren't displayed. Default value is "true".</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>listHeight</td><td>Defines height of a list. Default value is "140".</td></tr><tr><td>listWidth</td><td>Defines width of a list. Default value is "140".</td></tr><tr><td>onbottomclick</td><td>A JavaScript event handler; a button "Bottom" is clicked</td></tr><tr><td>onclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>ondblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>ondownclick</td><td>A JavaScript event handler; a button "Down" is clicked</td></tr><tr><td>onheaderclick</td><td>A JavaScript event handler; a header is clicked</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>onorderchange</td><td>A JavaScript event handler called before order operation</td></tr><tr><td>onorderchanged</td><td>A JavaScript event handler called on an order operation</td></tr><tr><td>ontopclick</td><td>A JavaScript event handler; a button "Top" is clicked</td></tr><tr><td>onupclick</td><td>HTML: a script expression; a button "Up" is clicked</td></tr><tr><td>orderControlsVisible</td><td>If "false", 'Up' and 'Down' controls aren't displayed. Default value is "true".</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>rowClasses</td><td>CSS class for a row</td></tr><tr><td>rowKeyConverter</td><td>Converter for a row key object</td></tr><tr><td>rowKeyVar</td><td>The attribute provides access to a row key in a Request scope</td></tr><tr><td>rows</td><td>A number of rows to display, or zero for all remaining rows in the list</td></tr><tr><td>selection</td><td>Collection which stores a set of selected items</td></tr><tr><td>showButtonLabels</td><td>If "true", shows a label for a button. Default value is "true"</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>topControlLabel</td><td>Defines a label for a 'Top' control</td></tr><tr><td>upControlLabel</td><td>Defines a label for a 'Up' control</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>value</td><td>Defines a List or Array of items to be shown in a list</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr><tr><td>var</td><td>Defines a list on the page</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46333"/><p class="title"><b>Table 6.364. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.OrderingList</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlOrderingList</td></tr><tr><td>component-family</td><td>org.richfaces.OrderingList</td></tr><tr><td>renderer-type</td><td>org.richfaces.OrderingListRenderer</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46364"/>6.70.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.list}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;list&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:inputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{list.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46376"/>6.70.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlOrderingList</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlOrderingList</span><span class="java_plain">&nbsp;myOrderingList&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlOrderingList</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46386"/>6.70.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component consists of </p><div class="itemizedlist"><ul><li><p>
                  <span class="property">Item list</span> element that displays a list of items. It
                    has three different representations for a single element: common, selected,
                    active. Combination of these states is possible.</p></li><li><p>
                    <span class="property">Ordering controls set</span>
                </p></li></ul></div><p>
        </p><p>The <span class="emphasis"><em>
                <span class="property"> "value"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"var" </span>
            </em></span> attributes are used to access the values of a list. </p><p>Controls rendering is based on the <span class="emphasis"><em>
            <span class="property">"controlsType" </span>
        </em></span> attribute. Possible types are button or none.
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
                Currently the button controls type is based on <span class="bold"><strong>
               <span class="property">&lt;div&gt;</span>
            </strong></span> element.     
            </p></div><p>The information about the <span class="emphasis"><em>
            <span class="property">"converter"</span>
         </em></span> attribute is <a href="listShuttle.html#conv" title="Note">here</a>.</p><p> The <span class="emphasis"><em>
                <span class="property">"selection" </span>
            </em></span> attribute stores the collection of items selected by you. In the example
            below after submitting the form the current collection is placed in the object's
            property and then <span class="bold"><strong>
                <span class="property">&lt;rich:dataTable&gt;</span>
            </strong></span> with selected items is shown. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.simpleItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selection}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">controlsType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;button&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoPanelID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.info}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;info&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{info}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;reRender&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoPanelID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component allows to use <span class="emphasis"><em>
            <span class="property">"caption"</span>
         </em></span>
            
             facet.
            A caption could be also defined with  <span class="emphasis"><em>
                <span class="property">"captionLabel"</span>
         </em></span> attribute.           
        </p><p>Simple example is placed below.</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.simpleItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">controlsType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;button&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selection}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;caption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Caption&nbsp;Facet&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Price&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.price}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component provides the possibility to use <span class="property">ordering controls
            set</span>, which performs reordering. Every control has possibility to be disabled. </p><p>An <span class="property">ordering controls set</span> could be defined with <span class="emphasis"><em>
                <span class="property">"topControlLabel"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"bottomControlLabel"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"upControlLabel"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"downControlLabel"</span>
            </em></span>attributes. </p><p>It is also possible to use <span class="emphasis"><em>
            <span class="property">"topControl" </span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"topControlDisabled"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"bottomControl"</span>
         </em></span>, 
            <span class="emphasis"><em>
            <span class="property">"bottomControlDisabled" </span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"upControl" </span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"upControlDisabled" </span>
         </em></span>, 
            <span class="emphasis"><em>
            <span class="property">"downControl"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"downControlDisabled" </span>
         </em></span> facets in order to replace the default controls with facets content. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.simpleItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">controlsType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;button&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selection}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;topControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;top&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;upControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;up&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;downControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;down&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottomControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;bottom&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The position of the controls relatively to a list could be customized with: </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                        <span class="property"> "controlsHorizontalAlign"</span>
                    </em></span> attribute. Possible values: </p><div class="itemizedlist"><ul><li><p>"left" - controls render to the left side of a list</p></li><li><p>"right" (default) - controls render to the right side of a list</p></li><li><p>"center" - controls is centered</p></li></ul></div><p>
                </p></li><li><p>
                  <span class="emphasis"><em>
                        <span class="property"> "controlsVerticalAlign"</span>
                    </em></span> attribute. Possible values: </p><div class="itemizedlist"><ul><li><p>"top" - controls render aligned to the top side of a list </p></li><li><p>"bottom" - controls render aligned to the bottom side of a list </p></li><li><p>"center" (default) - controls is centered relatively to a list
                        </p></li></ul></div><p>
                </p></li></ul></div><p>
        </p><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component has a possibility to hide any of the controls by pairs using
            following attributes: </p><div class="itemizedlist"><ul><li><p>
                    <span class="emphasis"><em>
                        <span class="property">"orderControlsVisible"</span>
                    </em></span> attribute has two values: "true" or "false". If false
                    <span class="property">Up</span> and <span class="property">Down</span> controls are not
                    displayed.</p></li><li><p>
                    <span class="emphasis"><em>
                        <span class="property">"fastOrderControlsVisible"</span>
                    </em></span> attribute has two values: "true" or "false". If false
                    <span class="property">Top</span> and <span class="property">Bottom</span> controls are not
                    displayed.</p></li></ul></div><p>
        </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> component allows to use internationalization method 
            to redefine and localize the labels. You could use application resource bundle and define 
            <code class="code">RICH_SHUTTLES_TOP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_BOTTOM_LABEL</code>,
            <code class="code">RICH_SHUTTLES_UP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_DOWN_LABEL</code> there.
        </p><p>
            You could also pack <code class="code">org.richfaces.renderkit.orderingList</code> resource bundle with your JARs defining the same properties.
        </p><div class="table"><a id="d0e46719"/><p class="title"><b>Table 6.365. Keyboard usage for elements selection</b></p><div class="table-contents"><table summary="Keyboard usage for elements selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>CTRL+click</td><td>Inverts selection for an item</td></tr><tr><td>SHIFT+click</td><td>Selects all rows from active one to a clicked row if they differ,
                            else select the active row. All other selections are cleared</td></tr><tr><td>CTRL+A</td><td>Selects all elements inside the list if some active element is
                            already present in a list</td></tr><tr><td>Up, Down arrows</td><td>Changes the active and selected elements to the next or previous in a list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46751"/><p class="title"><b>Table 6.366. Keyboard usage for elements reordering</b></p><div class="table-contents"><table summary="Keyboard usage for elements reordering" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>Page Up</td><td>Moves selected set to the top of a list</td></tr><tr><td>Page Down</td><td>Moves selected set to the bottom of a list</td></tr><tr><td>CTRL+Up arrow</td><td>Moves selected item to one position upper</td></tr><tr><td>CTRL+Down arrow</td><td>Moves selected item to one position lower</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46783"/>6.70.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e46786"/><p class="title"><b>Table 6.367. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td class="tbi">hide()</td><td class="tbi">Hides ordering control (to be implemented)</td></tr><tr><td class="tbi">show()</td><td class="tbi">Shows ordering control (to be implemented)</td></tr><tr><td class="tbi">isShown()</td><td class="tbi">Checks if current control is shown (to be implemented)</td></tr><tr><td class="tbi">enable()</td><td class="tbi">Enables ordering control (to be implemented)</td></tr><tr><td class="tbi">disable()</td><td class="tbi">Disables ordering control (to be implemented)</td></tr><tr><td class="tbi">isEnabled()</td><td class="tbi">Checks if current control is enabled (to be implemented)</td></tr><tr><td>Up()</td><td>Moves up selected item in the list</td></tr><tr><td>Down()</td><td>Moves down selected item in the list</td></tr><tr><td>Top()</td><td>Moves top selected item in the list</td></tr><tr><td>Bottom()</td><td>Moves bottom selected item in the list</td></tr><tr><td>getSelection()</td><td>Returns currently selected item</td></tr><tr><td>getItems()</td><td>Returns the collection of all items</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46861"/>6.70.7. Facets</h3></div></div></div><div class="table"><a id="d0e46864"/><p class="title"><b>Table 6.368. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>caption</td><td>Redefines the caption content. Related attribute is "captionLabel"</td></tr><tr><td>topControl</td><td>Redefines the label for the "Top" control. Related attribute is "topControlLabel"</td></tr><tr><td>bottomControl</td><td>Redefines the label for the "Bottom" control. Related attribute is "bottomControlLabel"</td></tr><tr><td>upControl</td><td>Redefines the label for the "Up" control. Related attribute is "upControlLabel"</td></tr><tr><td>downControl</td><td>Redefines the label for the "Down" control. Related attribute is "downControlLabel"</td></tr><tr><td>topControlDisabled</td><td>Redefines the disabled label for the "Top" control</td></tr><tr><td>bottomControlDisabled</td><td>Redefines the disabled label for the "Bottom" control</td></tr><tr><td>upControlDisabled</td><td>Redefines the disabled label for the "Up" control</td></tr><tr><td>downControlDisabled</td><td>Redefines the disabled label for the "Down" control</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46920"/>6.70.8. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
                <span class="property">style class redefinition method.</span>
            </em></span> Default style classes are mapped on <span class="emphasis"><em>
                <span class="property">skin parameters.</span>
            </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets style classes used by a <span class="bold"><strong>
                        <span class="property">&lt;rich:orderingList&gt;</span>
                    </strong></span> component</p></li></ul></div><p>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46959"/>6.70.9. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e46962"/><p class="title"><b>Table 6.369. Skin parameters redefinition for a wrapper &lt;div&gt; element of a list</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a wrapper &lt;div&gt; element of a list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBackgroundColor</td><td>background-color</td></tr><tr><td>tableBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46983"/><p class="title"><b>Table 6.370. Skin parameters redefinition for a header cell of a list</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a header cell of a list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>tableBorderWidth</td><td>border-right-width</td></tr><tr><td>tableBorderWidth</td><td>border-bottom-width</td></tr><tr><td>tableBorderColor</td><td>border-right-color</td></tr><tr><td>tableBorderColor</td><td>border-bottom-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47034"/><p class="title"><b>Table 6.371. Skin parameters redefinition for caption element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for caption element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47060"/><p class="title"><b>Table 6.372. Skin parameters redefinition for row element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for row element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerGradientColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47076"/><p class="title"><b>Table 6.373. Skin parameters redefinition for selected row element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for selected row element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47092"/><p class="title"><b>Table 6.374. Skin parameters redefinition for cell element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for cell element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47118"/><p class="title"><b>Table 6.375. Skin parameters redefinition for selected cell element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for selected cell element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47144"/><p class="title"><b>Table 6.376. Skin parameters redefinition for active cell element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for active cell element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47165"/><p class="title"><b>Table 6.377. Skin parameters redefinition for a button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47196"/><p class="title"><b>Table 6.378. Skin parameters redefinition for a disabled button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>tabDisabledTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47227"/><p class="title"><b>Table 6.379. Skin parameters redefinition for a button highlight</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button highlight" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>selectControlColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47268"/><p class="title"><b>Table 6.380. Skin parameters redefinition for a pressed button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a pressed button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td>tableBorderColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47309"/><p class="title"><b>Table 6.381. Skin parameters redefinition for a button content</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button content" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47330"/><p class="title"><b>Table 6.382. Skin parameters redefinition for a button selection</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47346"/><p class="title"><b>Table 6.383. Skin parameters redefinition for top, bottom, up, down controls and for controls
                in disabled state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for top, bottom, up, down controls and for controls&#xA;                in disabled state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47362"/>6.70.10. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e47367"/><div class="figure-contents"><div class="mediaobject"><img src="images/orderingList_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.201. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="OrderLC"/><p class="title"><b>Table 6.384. Classes names that define a list representation</b></p><div class="table-contents"><table summary="Classes names that define a list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-body</td><td>Defines styles for a wrapper table element of an orderingList</td></tr><tr><td>rich-ordering-list-output</td><td>Defines styles for a wrapper &lt;div&gt; element of a
                        list</td></tr><tr><td>rich-ordering-list-items</td><td>Defines styles for a wrapper table element of items in the
                        list</td></tr><tr><td>rich-ordering-list-content</td><td>Defines styles for a list content</td></tr><tr><td>rich-ordering-list-header</td><td>Defines styles for a wrapper &lt;div&gt; element for a list
                            header</td></tr><tr><td>rich-ordering-list-table-header</td><td>Defines styles for a wrapper &lt;tr&gt; element for a list
                            header</td></tr><tr><td>rich-ordering-list-table-header-cell</td><td>Defines styles for a header cell</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47419"/><p class="title"><b>Table 6.385. Classes names that define a caption representation</b></p><div class="table-contents"><table summary="Classes names that define a caption representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-caption</td><td>Defines styles for a caption</td></tr><tr><td>rich-ordering-list-caption-disabled</td><td>Defines styles for a caption in disabled state</td></tr><tr><td>rich-ordering-list-caption-active</td><td>Defines styles for a caption in active state</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47445"/><p class="title"><b>Table 6.386. Classes names that define rows representation</b></p><div class="table-contents"><table summary="Classes names that define rows representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-row</td><td>Defines styles for a row</td></tr><tr><td>rich-ordering-list-row-selected</td><td>Defines styles for a selected row</td></tr><tr><td>rich-ordering-list-row-active</td><td>Defines styles for an active row</td></tr><tr><td>rich-ordering-list-row-disabled</td><td>Defines styles for a disabled row</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47476"/><p class="title"><b>Table 6.387. Classes names that define cells representation</b></p><div class="table-contents"><table summary="Classes names that define cells representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-cell</td><td>Defines styles for a cell</td></tr><tr><td>rich-ordering-list-cell-selected</td><td>Defines styles for a selected cell</td></tr><tr><td>rich-ordering-list-cell-active</td><td>Defines styles for an active cell</td></tr><tr><td>rich-ordering-list-cell-disabled</td><td>Defines styles for a disabled cell</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47507"/><p class="title"><b>Table 6.388. Classes names that define a button representation</b></p><div class="table-contents"><table summary="Classes names that define a button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-button</td><td>Defines styles for a button</td></tr><tr><td>rich-ordering-list-button-disabled</td><td>Defines styles for a disabled button</td></tr><tr><td>rich-ordering-list-button-light</td><td>Defines styles for a button highlight</td></tr><tr><td>rich-ordering-list-button-press</td><td>Defines styles for a pressed button</td></tr><tr><td>rich-ordering-list-button-content</td><td>Defines styles for a button content</td></tr><tr><td>rich-ordering-list-button-selection</td><td>Defines styles for a button selection</td></tr><tr><td>rich-ordering-list-button-valign</td><td>Defines styles for a wrapper &lt;td&gt; element for buttons
                            vertical align</td></tr><tr><td>rich-ordering-list-button-layout</td><td>Defines styles for a wrapper &lt;div&gt; element of buttons
                            layout</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47558"/><p class="title"><b>Table 6.389. Classes names that define controls representation</b></p><div class="table-contents"><table summary="Classes names that define controls representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-controls</td><td>Defines styles for a controls group</td></tr><tr><td>rich-ordering-control-top</td><td>Defines styles for a "top" control</td></tr><tr><td>rich-ordering-control-bottom</td><td>Defines styles for a "bottom" control</td></tr><tr><td>rich-ordering-control-up</td><td>Defines styles for a "up" control</td></tr><tr><td>rich-ordering-control-down</td><td>Defines styles for a "down" control</td></tr><tr><td>rich-ordering-control-disabled</td><td>Defines styles for controls in disabled state</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="orderingList.html#OrderLC" title="Table 6.384. Classes names that define a list representation"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-ordering-list-table-header-cell</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-weight</span><span class="css_colon">:</span><span class="css_property_value">bold</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e47619"/><div class="figure-contents"><div class="mediaobject"><img src="images/orderingList_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.202. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example the font weight for header text was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"rowClasses"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">rowClasses</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e47677"/><div class="figure-contents"><div class="mediaobject"><img src="images/orderingList_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.203. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font style for rows was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47691"/>6.70.11. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/orderingList.jsf?c=orderingList">Here</a> you can see an example of <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="modalPanel.html"><strong>Prev</strong>6.69. 
				&lt;
				rich:modalPanel
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="paint2D.html"><strong>Next</strong>6.71. 
				&lt;
				rich:paint2D
				&gt;
			</a></li></ul></body></html>