<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.23.  &lt; a4j:status &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="a4j:status"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="repeat.html" title="6.22.  &lt; a4j:repeat &gt;"/><link rel="next" href="support.html" title="6.24.  &lt; a4j:support &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="repeat.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="support.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="status"/>6.23. 
				&lt;
				a4j:status
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e11275"/>6.23.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> component generates elements for displaying of the current Ajax requests status. There are two status modes: Ajax request is in process or finished.</p></div><div class="table"><a id="d0e11292"/><p class="title"><b>Table 6.46. a4j
					:
					status
					attributes
				</b></p><div class="table-contents"><table summary="a4j&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;status&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>dir</td><td>Direction indication for text that does not inherit
			directionality. Valid values are "LTR" (left-to-right)
			and "RTL" (right-to-left)</td></tr><tr><td>for</td><td>ID of the AjaxContainer component whose status is
				indicated (in the format of a
				javax.faces.UIComopnent.findComponent() call).</td></tr><tr><td>forceId</td><td>If true, render the ID of the component in HTML code
				without JSF modifications.</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>lang</td><td>Code describing the language used in the generated markup for this component</td></tr><tr><td>layout</td><td>Define visual layout of panel, can be "block" or
				"inline".</td></tr><tr><td>onclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>ondblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>onkeydown</td><td>HTML: a script expression; a key is pressed down</td></tr><tr><td>onkeypress</td><td>HTML: a script expression; a key is pressed and released</td></tr><tr><td>onkeyup</td><td>HTML: a script expression; a key is released</td></tr><tr><td>onmousedown</td><td>HTML: script expression; a pointer button is pressed down</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>onmouseup</td><td>HTML: script expression; a pointer button is released</td></tr><tr><td>onstart</td><td>JavaScript code, called on the start
				of a request.</td></tr><tr><td>onstop</td><td>JavaScript code, called on the stop
				of a request.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>startStyle</td><td>CSS style class for the element displayed on the start
				of a request.</td></tr><tr><td>startStyleClass</td><td>CSS style class for the element displayed on the start
				of a request.</td></tr><tr><td>startText</td><td>Text for display on starting request.</td></tr><tr><td>stopStyle</td><td>CSS style for element displayed on request completion.</td></tr><tr><td>stopStyleClass</td><td>CSS style class for element displayed on request</td></tr><tr><td>stopText</td><td>Text for display on request complete.</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr></tbody></table></div></div><br class="table-break"/><p>
      </p><div class="table"><a id="d0e11456"/><p class="title"><b>Table 6.47. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Status</td></tr><tr><td>component-family</td><td>javax.faces.Panel</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlAjaxStatus</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.AjaxStatusRenderer</td></tr></tbody></table></div></div><p><br class="table-break"/>
   </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e11488"/>6.23.2. Creating on a page</h3></div></div></div><p>There are two ways to define elements indicating a request status :</p><div class="itemizedlist"><ul><li><p>
            With <span class="emphasis"><em>
                  <span class="property">"StartText"/"StopText"</span>
              </em></span> atributes:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">startText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Progress&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">stopText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Done&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stat1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>In this case, text elements for the corresponding status are generated.</p></li></ul></div><div class="itemizedlist"><ul><li><p>
            With <span class="emphasis"><em>
                  <span class="property">"Start"</span>
               </em></span>/<span class="emphasis"><em>
                  <span class="property">"Stop"</span>
               </em></span> facets definition:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stat2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;start&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax_process.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stop&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax_stoped.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:status</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>In this case, the elements are generated for each  status and correspond the facets content.</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e11527"/>6.23.3. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ajax4jsf</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlAjaxStatus</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlAjaxStatus</span><span class="java_plain">&nbsp;&nbsp;myStatus&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlAjaxStatus</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e11537"/>6.23.4. Key attributes and ways of usage</h3></div></div></div><p>There are  two ways for the components or containers definition, which Ajax requests status is tracked by a component.</p><div class="itemizedlist"><ul><li><p>
           Definition with the <span class="emphasis"><em>
                     <span class="property">"for"</span>
                  </em></span> 
attribute on the <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span> component. Here <span class="emphasis"><em>
                     <span class="property">"for"</span>
                  </em></span> 
            attribute should point at an Ajax container (<span class="bold"><strong>
                     <span class="property">&lt;a4j:region&gt;</span>
                  </strong></span>) <span class="property">id</span>, which requests are tracked by a component.
          </p></li></ul></div><p>
         </p><div class="itemizedlist"><ul><li><p>
            Definition with the <span class="emphasis"><em>
                     <span class="property">"status"</span>
                  </em></span> 
attribute obtained by any RichFaces library action component. The attribute should point at the <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span>  component <span class="property">id</span>. Then this  <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span> component   shows the status for the request fired from this action component.
          </p></li></ul></div><p>
      </p><p>The component creates two <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span> or <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span>
        elements depending on attribute <span class="emphasis"><em>
            <span class="property">"layout"</span>
         </em></span>
	  with content defined for each status, one of the elements (start) is initially hidden. At the beginning of an Ajax request, elements state is inversed, hence the second element is shown and the first is hidden. At the end of a response processing, elements display states return to its initial values.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">startText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Started&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">stopText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stopped&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>The code shown in the example above is decoded on a page as:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.start&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;display:&nbsp;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.stop&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>and after the generation of an Ajax response is changed to:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.start&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.stop&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;display:&nbsp;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>There is a possibility to group a <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> elements content into <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span> elements, instead of <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span>. To use it, just redefine the <span class="emphasis"><em>
            <span class="property">"layout"</span>
         </em></span> 
        attribute from "inline" (default) to "block".</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e11661"/>6.23.5. Relevant resources links</h3></div></div></div><p>
    	    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.jboss.org/wiki/RichFacesPleaseWaitBox">
    		Here
    	</a>
    	you can find information on how to show a "Please Wait" box and
    	block the input while the Ajax request is processed using combination of
    	<span class="bold"><strong>
    		      <span class="property">&lt;a4j:status&gt;</span>
    	    </strong></span>
    	and
    	<span class="bold"><strong>
    		      <span class="property">&lt;rich:modalPanel&gt;</span>
    	    </strong></span>
		components
    	.
    </p><p>
	        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/status.jsf?c=status">Here</a>  you can see the example of <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> usage and sources for the given example. 
	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="repeat.html"><strong>Prev</strong>6.22. 
				&lt;
				a4j:repeat
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="support.html"><strong>Next</strong>6.24. 
				&lt;
				a4j:support
				&gt;
			</a></li></ul></body></html>