libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.jsf12.classpath=\
    ${base}/jsf12/commons-beanutils.jar;\
    ${base}/jsf12/commons-collections.jar;\
    ${base}/jsf12/commons-digester.jar;\
    ${base}/jsf12/commons-logging.jar;\
    ${base}/jsf12/jsf-api.jar;\
    ${base}/jsf12/jsf-impl.jar
libs.jsf12.javadoc=\
    ${base}/jsf12/javaee5-doc-api.zip
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee5-doc-api.zip
libs.hibernate-support.classpath=\
    ${base}/hibernate-support/antlr-2.7.6.jar;\
    ${base}/hibernate-support/asm.jar;\
    ${base}/hibernate-support/asm-attrs.jar;\
    ${base}/hibernate-support/cglib-2.1.3.jar;\
    ${base}/hibernate-support/commons-collections-2.1.1.jar;\
    ${base}/hibernate-support/commons-logging-1.0.4.jar;\
    ${base}/hibernate-support/dom4j-1.6.1.jar;\
    ${base}/hibernate-support/ehcache-1.2.3.jar;\
    ${base}/hibernate-support/jdbc2_0-stdext.jar;\
    ${base}/hibernate-support/jta.jar;\
    ${base}/hibernate-support/hibernate3.jar
libs.RichFaces.classpath=\
    ${base}/RichFaces/richfaces-api-3.2.1.GA.jar;\
    ${base}/RichFaces/richfaces-impl-3.2.1.GA.jar;\
    ${base}/RichFaces/richfaces-ui-3.2.1.GA.jar;\
    ${base}/RichFaces/commons-collections-3.2.1.jar;\
    ${base}/RichFaces/commons-digester-1.8.jar;\
    ${base}/RichFaces/commons-beanutils.jar;\
    ${base}/RichFaces/commons-logging-1.1.1.jar
libs.toplink.classpath=\
    ${base}/toplink/toplink-essentials.jar;\
    ${base}/toplink/toplink-essentials-agent.jar
libs.toplink.javadoc=\
    ${base}/toplink/javaee5-doc-api.zip
libs.HibernateJPA.classpath=\
    ${base}/antlr-2.7.6.jar;\
    ${base}/commons-collections-3.1.jar;\
    ${base}/dom4j-1.6.1.jar;\
    ${base}/ejb3-persistence.jar;\
    ${base}/hibernate-annotations.jar;\
    ${base}/hibernate-commons-annotations.jar;\
    ${base}/hibernate-core.jar;\
    ${base}/hibernate-entitymanager.jar;\
    ${base}/hibernate-spatial-oracle-1.0-M2.jar;\
    ${base}/javassist.jar;\
    ${base}/jta-1.1.jar;\
    ${base}/log4j-1.2.15.jar;\
    ${base}/ojdbc14.jar;\
    ${base}/slf4j-api-1.5.2.jar;\
    ${base}/slf4j-log4j12-1.5.2.jar;\
    ${base}/slf4j-nop-1.5.2.jar;\
    ${base}/slf4j-simple-1.5.2.jar;\
    ${base}/hibernate-spatial-1.0-M2.jar;\
    ${base}/jts-1.8.jar;\
    ${base}/jtsio-1.8.jar
libs.Hibernate.classpath=\
    ${base}/antlr-2.7.6.jar;\
    ${base}/commons-collections-3.1.jar;\
    ${base}/dom4j-1.6.1.jar;\
    ${base}/ejb3-persistence.jar;\
    ${base}/hibernate-annotations.jar;\
    ${base}/hibernate-commons-annotations.jar;\
    ${base}/hibernate-core.jar;\
    ${base}/hibernate-entitymanager.jar;\
    ${base}/hibernate3.jar;\
    ${base}/javassist-3.4.GA.jar;\
    ${base}/jta-1.1.jar;\
    ${base}/ojdbc14.jar;\
    ${base}/slf4j-api-1.5.2.jar
libs.jaxws21.classpath=\
    ${base}/jaxws21/activation.jar;\
    ${base}/jaxws21/FastInfoset.jar;\
    ${base}/jaxws21/http.jar;\
    ${base}/jaxws21/jaxb-api.jar;\
    ${base}/jaxws21/jaxb-impl.jar;\
    ${base}/jaxws21/jaxb-xjc.jar;\
    ${base}/jaxws21/jaxws-api.jar;\
    ${base}/jaxws21/jaxws-rt.jar;\
    ${base}/jaxws21/jaxws-tools.jar;\
    ${base}/jaxws21/jsr173_api.jar;\
    ${base}/jaxws21/jsr181-api.jar;\
    ${base}/jaxws21/jsr250-api.jar;\
    ${base}/jaxws21/saaj-api.jar;\
    ${base}/jaxws21/saaj-impl.jar;\
    ${base}/jaxws21/sjsxp.jar;\
    ${base}/jaxws21/stax-ex.jar;\
    ${base}/jaxws21/streambuffer.jar
libs.jaxws21.javadoc=\
    ${base}/jaxws21/jaxws-2_1-api-doc.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
