<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.29.  &lt; rich:comboBox &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:comboBox"/><meta name="keywords" content="rich:comboBox, comboBox"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="calendar.html" title="6.28.  &lt; rich:calendar &gt;"/><link rel="next" href="componentControl.html" title="6.30.  &lt; rich:componentControl &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="calendar.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="componentControl.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="comboBox"/>6.29. 
				&lt;
				rich:comboBox
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15393"/>6.29.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> is a component, that provides editable combo box element on  a page.</p><div class="figure"><a id="d0e15404"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_init.png" alt="&lt;rich:comboBox&gt; component"/></div></div><p class="title"><b>Figure 6.19. 
            <span class="bold">
               <span class="property">&lt;rich:comboBox&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15416"/>6.29.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Client side suggestions</p></li><li><p>Browser like selection</p></li><li><p>Smart user-defined positioning</p></li><li><p>Seam entity converter support</p></li><li><p>Highly customizable look and feel</p></li><li><p>Disablement support</p></li></ul></div></div><div class="table"><a id="d0e15439"/><p class="title"><b>Table 6.86. rich
					:
					comboBox
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;comboBox&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>buttonClass</td><td>Style Class attribute for the button</td></tr><tr><td>buttonDisabledClass</td><td>Style Class attribute for the disabled button</td></tr><tr><td>buttonDisabledStyle</td><td>CSS style rules to be applied to disabled button</td></tr><tr><td>buttonIcon</td><td>Defines icon for the button element</td></tr><tr><td>buttonIconDisabled</td><td>Defines disabled icon for the button element</td></tr><tr><td>buttonIconInactive</td><td>Defines inactive icon for the button element</td></tr><tr><td>buttonInactiveClass</td><td>Style Class attribute for the inactive button</td></tr><tr><td>buttonInactiveStyle</td><td>CSS style rules to be applied to inactive button</td></tr><tr><td>buttonStyle</td><td>CSS style rules to be applied to button</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
       				will be used as the text of the converter message,
       				replacing any message that comes from the converter</td></tr><tr><td>defaultLabel</td><td>Defines default label for the input field element</td></tr><tr><td>directInputSuggestions</td><td>Defines the first value from the suggested in input field. Default value is "false".</td></tr><tr><td>disabled</td><td>When set for a form control, this boolean attribute disables the control for your input</td></tr><tr><td>enableManualInput</td><td>Enables  keyboard input, if "false" keyboard input will be locked. Default value is "true"</td></tr><tr><td>filterNewValues</td><td>Defines the appearance of values in the list. Default value is "true".</td></tr><tr><td>hideDelay</td><td>Delay between losing focus and pop-up list closing. Default value is "0".</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>inputClass</td><td>Style Class attribute for the input field</td></tr><tr><td>inputDisabledClass</td><td>Style Class attribute for the disabled input</td></tr><tr><td>inputDisabledStyle</td><td>CSS style rules to be applied to disabled input</td></tr><tr><td>inputInactiveClass</td><td>Style Class attribute for the inactive input</td></tr><tr><td>inputInactiveStyle</td><td>CSS style rules to be applied to inactive input</td></tr><tr><td>inputStyle</td><td>CSS style rules to be applied to input field</td></tr><tr><td>itemClass</td><td>Style Class attribute for the items</td></tr><tr><td>itemSelectedClass</td><td>Style Class attribute for the selected item</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>listClass</td><td>Style Class attribute for the popup list</td></tr><tr><td>listHeight</td><td>Defines height of file pop-up list. Default value is "200px".</td></tr><tr><td>listStyle</td><td>CSS style rules to be applied to popup list</td></tr><tr><td>listWidth</td><td>Defines width of file popup list</td></tr><tr><td>onblur</td><td>HTML: script expression; the element lost the focus</td></tr><tr><td>onchange</td><td>HTML: script expression; the element value was changed</td></tr><tr><td>onclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>ondblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>onfocus</td><td>HTML: script expression; the element got the focus</td></tr><tr><td>onkeydown</td><td>HTML: a script expression; a key is pressed down</td></tr><tr><td>onkeypress</td><td>HTML: a script expression; a key is pressed and released</td></tr><tr><td>onkeyup</td><td>HTML: a script expression; a key is released</td></tr><tr><td>onlistcall</td><td>A JavaScript event handler called on a list call operation</td></tr><tr><td>onmousedown</td><td>HTML: script expression; a pointer button is pressed down</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>onmouseup</td><td>HTML: script expression; a pointer button is released</td></tr><tr><td>onselect</td><td>HTML: script expression; The onselect event occurs when you select some text in a text field. This attribute may be used with the INPUT and TEXTAREA elements</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
       				will be used as the text of the validation message for
       				the "required" facility, if the "required" facility is
       				used</td></tr><tr><td>selectFirstOnUpdate</td><td>Defines if the first value from suggested is selected in pop-up list. Default value is "true".</td></tr><tr><td>showDelay</td><td>Delay between event and pop-up list showing. Default value is "0".</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>suggestionValues</td><td>Defines the suggestion collection</td></tr><tr><td>tabindex</td><td>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
       				will be used as the text of the validator message,
       				replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr><tr><td>width</td><td>Width of the component. Default value is "150".</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e15766"/><p class="title"><b>Table 6.87. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ComboBox</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlComboBox</td></tr><tr><td>component-family</td><td>org.richfaces.ComboBox</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.ComboBoxRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ComboBoxTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15802"/>6.29.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it could be used on a page: </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15814"/>6.29.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlComboBox</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlComboBox</span><span class="java_plain">&nbsp;myComboBox&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlComboBox</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15824"/>6.29.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> 
            is a simplified suggestion box component, that provides input with client side suggestions.
            
            
            The component could be in two states:
            
            
           
            </p><div class="itemizedlist"><ul><li><p>Default - only input and button is shown</p></li><li><p>Input, button and a popup list of suggestions attached to input is shown</p></li></ul></div><p>
        </p><p>
            There are two ways to get values for the popup list of suggestions:
        </p><div class="itemizedlist"><ul><li><p>Using the <span class="emphasis"><em>
                  <span class="property">"suggestionValues"</span>
               </em></span> attribute, that defines the suggestion collection</p><p>
                        <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>
                Using the <span class="bold"><strong>
                  <span class="property">&lt;f:selectItem /&gt;</span>
               </strong></span> or <span class="bold"><strong>
                    <span class="property">&lt;f:selectItems /&gt;</span>
               </strong></span> JSF components.
                </p><p>
                    <span class="bold"><strong>Example:</strong></span>
                </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">valueChangeListener</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selectionChanged}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selectItems}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Oregon&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Pennsylvania&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Rhode&nbsp;Island&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;South&nbsp;Carolina&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
                            These JSF components consider only the <span class="emphasis"><em>
                     <span class="property">"value"</span>
                  </em></span> attribute for this component.
                        </p></div></li></ul></div><p> Popup list content loads at page render time. No additional requests could be performed on the popup calling.
        </p><p>
            The <span class="emphasis"><em>
            <span class="property"> "value"</span>
         </em></span> attribute stores value from input after submit. 
        </p><p>
            The <span class="emphasis"><em>
            <span class="property"> "directInputSuggestions"</span>
         </em></span> attribute defines, how the first value from the suggested one appears in an input field. 
            If it's "true" the first value appears with the suggested part highlighted. 
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">directInputSuggestions</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e15926"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox3.png" alt="&lt;rich:comboBox&gt; with &#34;directInputSuggestions&#34; attribute."/></div></div><p class="title"><b>Figure 6.20. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "directInputSuggestions"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
        The <span class="emphasis"><em>
            <span class="property"> "selectFirstOnUpdate"</span>
         </em></span> attribute defines if the first value from suggested is selected in a popup list. 
        If it's "false" nothing is selected in the list before a user hovers some item with the mouse. 
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectFirstOnUpdate</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e15961"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox4.png" alt="&lt;rich:comboBox&gt; with &#34;selectFirstOnUpdate&#34; attribute."/></div></div><p class="title"><b>Figure 6.21. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "selectFirstOnUpdate"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
          The <span class="emphasis"><em>
            <span class="property">"defaultLabel"</span>
         </em></span> attribute defines the default label of the input element. Simple example is placed below.
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">defaultLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Select&nbsp;a&nbsp;city...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e15997"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox5.png" alt="&lt;rich:comboBox&gt; with &#34;defaultLabel&#34; attribute."/></div></div><p class="title"><b>Figure 6.22. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "defaultLabel"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
                With the help of the <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute you can disable the whole 
                <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component. See the following example.
            </p><p>
                <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">defaultLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Select&nbsp;a&nbsp;city...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e16038"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox6.png" alt="&lt;rich:comboBox&gt; with &#34;disabled&#34; attribute."/></div></div><p class="title"><b>Figure 6.23. 
            <span class="bold">
                        <span class="property">&lt;rich:comboBox&gt;</span>
                    </span> with <span class="emphasis"><em>
               <span class="property"> "disabled"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
      	The 
      		<span class="emphasis"><em>
      			   <span class="property">
      				"enableManualInput"
      			</span>
      		</em></span> 
      	attribute enables/disables input field, so when 
      	<code class="code">
      		enableManualInput = "false"
      	</code>,
      	user can only pick the value manually and has no possibility to type in the value 
      	(default value is "false").
      </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component provides to use 
            specific event attributes:
            </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                     <span class="property"> "onlistcall"</span>
                  </em></span>which is fired before the list opening and gives you a possibility to cancel list popup/update 
            </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property"> "onselect"</span>
                  </em></span>which gives you a possibility to send AJAX request when item is selected 
            </p></li></ul></div><p>   
         </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component allows to use sizes attributes:
            </p><div class="itemizedlist"><ul><li><p>
                    <span class="emphasis"><em>
                     <span class="property"> "listWidth"</span>
                  </em></span> and <span class="emphasis"><em>
                     <span class="property"> "listHeight"</span>
                  </em></span> attributes
                    specify popup list sizes with values in pixels
                </p></li><li><p>
                    <span class="emphasis"><em>
                     <span class="property"> "width"</span>
                  </em></span> attribute customizes the size of input element with values in pixels.
                </p></li></ul></div><p>  
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16131"/>6.29.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e16134"/><p class="title"><b>Table 6.88. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>showList()</td><td>Shows the popup list</td></tr><tr><td>hideList()</td><td>Hides the popup list</td></tr><tr><td>   enable()</td><td> Enables the control for input</td></tr><tr><td>  disable()</td><td>Disables the control for input</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16165"/>6.29.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
        </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
        </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets style classes used by a <span class="bold"><strong>
                     <span class="property">&lt;rich:comboBox&gt;</span>
                  </strong></span> component</p></li></ul></div><p>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16204"/>6.29.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e16207"/><p class="title"><b>Table 6.89. Skin parameters redefinition for a popup list</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a popup list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBackgroundColor</td><td>background</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16228"/><p class="title"><b>Table 6.90. Skin parameters redefinition for a button background, inactive button background, button background in pressed and disabled state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button background, inactive button background, button background in pressed and disabled state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16244"/><p class="title"><b>Table 6.91. Skin parameters redefinition for a button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16265"/><p class="title"><b>Table 6.92. Skin parameters redefinition for an inactive button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an inactive button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16286"/><p class="title"><b>Table 6.93. Skin parameters redefinition for a disabled button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16307"/><p class="title"><b>Table 6.94. Skin parameters redefinition for a hovered button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a hovered button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>selectControlColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16323"/><p class="title"><b>Table 6.95. Skin parameters redefinition for a font</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a font" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16349"/><p class="title"><b>Table 6.96. Skin parameters redefinition for a font in inactive state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a font in inactive state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16375"/><p class="title"><b>Table 6.97. Skin parameters redefinition for a font in disabled state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a font in disabled state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-size</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16396"/><p class="title"><b>Table 6.98. Skin parameters redefinition for an input field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an input field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16422"/><p class="title"><b>Table 6.99. Skin parameters redefinition for an inactive input field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an inactive input field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16448"/><p class="title"><b>Table 6.100. Skin parameters redefinition for a disabled input field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled input field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16474"/><p class="title"><b>Table 6.101. Skin parameters redefinition for an item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16500"/><p class="title"><b>Table 6.102. Skin parameters redefinition for a selected item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>headerBackgroundColor</td><td>border-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16526"/>6.29.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e16531"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_cn1.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.24. Classes names</b></p></div><br class="figure-break"/><div class="figure"><a id="d0e16537"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_cn2.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.25. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="comboBoxC"/><p class="title"><b>Table 6.103. Classes names that define popup list representation</b></p><div class="table-contents"><table summary="Classes names that define popup list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-shell</td><td>Defines styles for a wrapper &lt;div&gt; element of a list</td></tr><tr><td>rich-combobox-list-position</td><td>Defines position of a list</td></tr><tr><td>rich-combobox-list-decoration</td><td>Defines styles for a list</td></tr><tr><td>rich-combobox-list-scroll</td><td>Defines styles for a list scrolling</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16574"/><p class="title"><b>Table 6.104. Classes names that define font representation</b></p><div class="table-contents"><table summary="Classes names that define font representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-font</td><td>Defines styles for a font</td></tr><tr><td>rich-combobox-font-inactive</td><td>Defines styles for an inactive font</td></tr><tr><td>rich-combobox-font-disabled</td><td>Defines styles for a disabled font</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16600"/><p class="title"><b>Table 6.105. Classes names that define input field representation</b></p><div class="table-contents"><table summary="Classes names that define input field representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-input</td><td>Defines styles for an input field</td></tr><tr><td>rich-combobox-input-disabled</td><td>Defines styles for an input field in disabled state</td></tr><tr><td>rich-combobox-input-inactive</td><td>Defines styles for an inactive input field</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16626"/><p class="title"><b>Table 6.106. Classes names that define item representation</b></p><div class="table-contents"><table summary="Classes names that define item representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-item</td><td>Defines styles for an item</td></tr><tr><td>rich-combobox-item-selected</td><td>Defines styles for a selected item</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16647"/><p class="title"><b>Table 6.107. Classes names that define button representation</b></p><div class="table-contents"><table summary="Classes names that define button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-button</td><td>Defines styles for a button</td></tr><tr><td>rich-combobox-button-inactive</td><td>Defines styles for an inactive button</td></tr><tr><td>rich-combobox-button-disabled</td><td>Defines styles for a button in disabled state</td></tr><tr><td>rich-combobox-button-hovered</td><td>Defines styles for a hovered button</td></tr><tr><td>rich-combobox-button-background</td><td>Defines styles for a button background</td></tr><tr><td>rich-combobox-button-background-disabled</td><td>Defines styles for a disabled button background</td></tr><tr><td>rich-combobox-button-background-inactive</td><td>Defines styles for an inactive button background</td></tr><tr><td>rich-combobox-button-pressed-background</td><td>Defines styles for a pressed button background</td></tr><tr><td>rich-combobox-button-icon</td><td>Defines styles for a button icon</td></tr><tr><td>rich-combobox-button-icon-inactive</td><td>Defines styles for an inactive button icon</td></tr><tr><td>rich-combobox-button-icon-disabled</td><td>Defines styles for a disabled button icon</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16713"/><p class="title"><b>Table 6.108. Classes names that define shadow representation</b></p><div class="table-contents"><table summary="Classes names that define shadow representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-shadow</td><td>Defines styles for a wrapper &lt;div&gt; element of a shadow</td></tr><tr><td>rich-combobox-shadow-tl</td><td>Defines styles for a top-left element of a shadow</td></tr><tr><td>rich-combobox-shadow-tr</td><td>Defines styles for a top-right element of a shadow</td></tr><tr><td>rich-combobox-shadow-bl</td><td>Defines styles for a bottom-left element of a shadow</td></tr><tr><td>rich-combobox-shadow-br</td><td>Defines styles for a bottom-right element of a shadow</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="comboBox.html#comboBoxC" title="Table 6.103. Classes names that define popup list representation"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-combobox-list-decoration</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_property_value">#ecf4fe</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e16769"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.26. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example background color for popup list was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-weight</span><span class="css_colon">:</span><span class="css_property_value">bold</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"listClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">listClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e16827"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_oc.png" alt="Redefinition styles with own classes and &#34;styleClass&#34; attributes"/></div></div><p class="title"><b>Figure 6.27. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">"styleClass"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font weight for items was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16841"/>6.29.10. Relevant Resources Links</h3></div></div></div><p>
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/comboBox.jsf?c=comboBox">Here</a> you can see an example of <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> usage 
            and sources for the given example. 
        </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="calendar.html"><strong>Prev</strong>6.28. 
				&lt;
				rich:calendar
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="componentControl.html"><strong>Next</strong>6.30. 
				&lt;
				rich:componentControl
				&gt;
			</a></li></ul></body></html>