<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.8.  &lt; a4j:jsFunction &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="a4j:jsFunction"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="htmlCommandLink.html" title="6.7.  &lt; a4j:htmlCommandLink &gt;"/><link rel="next" href="include.html" title="6.9.  &lt; a4j:include &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="htmlCommandLink.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="include.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="jsFunction"/>6.8. 
				&lt;
				a4j:jsFunction
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e6928"/>6.8.1. Description</h3></div></div></div><p>
			The <span class="bold"><strong>
            <span class="property">&lt;a4j:jsFunction&gt;</span>
         </strong></span> component allows to invoke the server side data and return it in a JSON format to use in a client JavaScript calls.	
		</p></div><div class="table"><a id="d0e6943"/><p class="title"><b>Table 6.15. a4j
					:
					jsFunction
					attributes
				</b></p><div class="table-contents"><table summary="a4j&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;jsFunction&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>action</td><td>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</td></tr><tr><td>actionListener</td><td>MethodBinding pointing at method accepting  an ActionEvent with return type void</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) 
to the component which send the request only</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bypassUpdates</td><td>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input</td></tr><tr><td>data</td><td>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax</td></tr><tr><td>eventsQueue</td><td>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)</td></tr><tr><td>focus</td><td>id of element to set focus after request completed on client side</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>ignoreDupResponses</td><td>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now</td></tr><tr><td>immediate</td><td>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</td></tr><tr><td>limitToList</td><td>If "true", then of all AJAX-rendered on the page components only those will be updated, 
		which ID's are passed to the "reRender" attribute of the describable component. 
		"false"-the default value-means that all components with ajaxRendered="true" will be updated.</td></tr><tr><td>name</td><td>Name of generated JavaScript function definition</td></tr><tr><td>onbeforedomupdate</td><td>JavaScript code for call before DOM has been updated on client side</td></tr><tr><td>oncomplete</td><td>JavaScript code for call after request completed on client side</td></tr><tr><td>process</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>requestDelay</td><td>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>similarityGroupingId</td><td>If there are any component requests with identical IDs then these requests will be grouped.</td></tr><tr><td>status</td><td>ID (in format of call UIComponent.findComponent()) of Request status component</td></tr><tr><td>timeout</td><td>Response waiting time on a particular request. If a response is not received during this time, the request is aborted</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e7070"/><p class="title"><b>Table 6.16. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Function</td></tr><tr><td>component-family</td><td>org.ajax4jsf.components.ajaxFunction</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlajaxFunction</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.ajaxFunctionRenderer</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7101"/>6.8.2. Creating on a page</h3></div></div></div><p>Simple component definition example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">head</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">script</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--There&nbsp;is&nbsp;some&nbsp;script&nbsp;named&nbsp;&quot;myScript&quot;&nbsp;that&nbsp;uses&nbsp;parameters&nbsp;which&nbsp;will&nbsp;be&nbsp;taken&nbsp;from&nbsp;server--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">script</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">head</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:jsFunction</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">data</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.someProperty}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;callScript&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">oncomplete</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myScript(data.subProperty1,&nbsp;data.subProperty2)&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p> The script <code class="code">"myScript"</code> is called after
      <code class="code">bean.someProperty</code> data is returned from server(e.g. It'll
      be object with two subproperties). </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7121"/>6.8.3. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ajax4jsf</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlajaxFunction</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlajaxFunction</span><span class="java_plain">&nbsp;myFunction&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlajaxFunction</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7131"/>6.8.4. Key attributes and ways of usage</h3></div></div></div><p> As the component uses Ajax request to get data from server - it has all common Ajax
      Action attributes. Hence, <span class="emphasis"><em>
            <span class="property">"action"</span>
         </em></span> and<span class="emphasis"><em>
            <span class="property"> "actionListener" </span>
         </em></span>can be invoked, and reRendering some parts of
      the page fired after calling function. </p><p> When using the <span class="bold"><strong>
            <span class="property">&lt;a4j:jsFunction&gt;</span>
         </strong></span> it's possible to initiate the Ajax request from the JavaScript and
      perform partial update of a page and/or invoke the JavaScript function with data returned by
      Ajax response. </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">body</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onload</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;callScript()&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:jsFunction</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;callScript&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">data</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.someProperty1}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;someComponent&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">oncomplete</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myScript(data.subProperty1,&nbsp;data.subProperty2)&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:actionParam</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;param_name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">assignTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.someProperty2}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:jsFunction</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> The <span class="bold"><strong>
            <span class="property">&lt;a4j:jsFunction&gt;</span>
         </strong></span> allows to use <span class="bold"><strong>
            <span class="property">&lt;a4j:actionParam&gt;</span>
         </strong></span> or pure <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span> for passing any number of parameters of the JavaScript function into Ajax request.
        <span class="bold"><strong>
            <span class="property">&lt;a4j:jsFunction&gt;</span>
         </strong></span> is similar to <span class="bold"><strong>
            <span class="property">&lt;a4j:commandButton&gt;</span>
         </strong></span>, but it could be activated from the JavaScript code. It allows to invoke some
      server side functionality and use the returned data in the JavaScript function invoked from
      <span class="emphasis"><em>
            <span class="property">"oncomplete"</span>
         </em></span> attribute. Hence it's possible to use <span class="bold"><strong>
            <span class="property">&lt;a4j:jsFunction&gt;</span>
         </strong></span> instead of <span class="bold"><strong>
            <span class="property">&lt;a4j:commandButton&gt;</span>
         </strong></span>. You can put it anywhere, just don't forget to use
      <span class="bold"><strong>
            <span class="property">&lt;h:form&gt;</span>
         </strong></span>... <span class="bold"><strong>
            <span class="property">&lt;/h:form&gt;</span>
         </strong></span> around it. </p><p>
      Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.6.4. Decide what to process">here</a>.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e7231"/>6.8.5. Relevant resources links</h3></div></div></div><p>
    	    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.jboss.org/auth/wiki//RichFacesCookbook/JsFunctionJson">
    		Here
    	</a>
    	you can find additional information and example on how to use
    	<span class="bold"><strong>
    		      <span class="property">&lt;a4j:jsFunction&gt;</span>
    	    </strong></span>
    	with JSON.
    </p><p> 
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/jsFunction.jsf?c=jsFunction">Here</a> 
      you can see the example of <span class="bold"><strong>
            <span class="property">&lt;a4j:jsFunction&gt;</span>
         </strong></span> usage and sources for the given example.</p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/tlddocs/f/param.html">Here</a> you can found some additional information about <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span> component.
      </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="htmlCommandLink.html"><strong>Prev</strong>6.7. 
				&lt;
				a4j:htmlCommandLink
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="include.html"><strong>Next</strong>6.9. 
				&lt;
				a4j:include
				&gt;
			</a></li></ul></body></html>