<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.90.  &lt; rich:toolBarGroup &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:toolBarGroup"/><meta name="keywords" content="items, rich:toolBarGroup, HtmlToolBarGroup"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="toolBar.html" title="6.89.  &lt; rich:toolBar &gt;"/><link rel="next" href="toolTip.html" title="6.91.  &lt; rich:toolTip &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="toolBar.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="toolTip.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="toolBarGroup"/>6.90. 
				&lt;
				rich:toolBarGroup
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62167"/>6.90.1. Description</h3></div></div></div><p>A group of items inside a tool bar.</p><div class="figure"><a id="d0e62172"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolBarGroup_init.png" alt="&lt;rich:toolbarGroup&gt; with items on it"/></div></div><p class="title"><b>Figure 6.295. 
            <span class="bold">
               <span class="property">&lt;rich:toolbarGroup&gt;</span>
            </span> with items on it</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62184"/>6.90.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Fully skinnable with its child items</p></li><li><p>Grouping bar content</p></li><li><p>Easily place content on either side of tool bar using a predefined group layout</p></li><li><p>Predefined separators for menu items and groups</p></li><li><p>Any content inside</p></li></ul></div></div><div class="table"><a id="d0e62203"/><p class="title"><b>Table 6.531. rich
					:
					toolBarGroup
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;toolBarGroup&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>itemSeparator</td><td>A separator for the items in a group. Possible
	    	values are "none", "line", "square", "disc" and "grid" Default value is "none".</td></tr><tr><td>location</td><td>A location of a group on a tool bar. Possible values are "left" and "right". Default value is "left".</td></tr><tr><td>onitemclick</td><td>HTML: a script expression; a pointer button is clicked on an item</td></tr><tr><td>onitemdblclick</td><td>HTML: a script expression; a pointer button is double-clicked on an item</td></tr><tr><td>onitemkeydown</td><td>HTML: a script expression; a key is pressed down on an item</td></tr><tr><td>onitemkeypress</td><td>HTML: a script expression; a key is pressed and released on an item</td></tr><tr><td>onitemkeyup</td><td>HTML: a script expression; a key is released on an item</td></tr><tr><td>onitemmousedown</td><td>HTML: script expression; a pointer button is pressed down on an item</td></tr><tr><td>onitemmousemove</td><td>HTML: a script expression; a pointer is moved on an item</td></tr><tr><td>onitemmouseout</td><td>HTML: a script expression; a pointer is moved away from an item</td></tr><tr><td>onitemmouseover</td><td>HTML: a script expression; a pointer is moved onto an item</td></tr><tr><td>onitemmouseup</td><td>HTML: script expression; a pointer button is released on an item</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>separatorClass</td><td>A CSS class to be applied to tool bar group separators.</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"/><div class="table"><a id="d0e62313"/><p class="title"><b>Table 6.532. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ToolBarGroup</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlToolBarGroup</td></tr><tr><td>component-family</td><td>org.richfaces.ToolBarGroup</td></tr><tr><td>renderer-type</td><td>org.richfaces.ToolBarGroupRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ToolBarGroupTag</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62349"/>6.90.4. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--...Set&nbsp;of&nbsp;action&nbsp;or&nbsp;other&nbsp;JSF&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--...Set&nbsp;of&nbsp;action&nbsp;or&nbsp;other&nbsp;JSF&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62361"/>6.90.5. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlToolBarGroup</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlToolBarGroup</span><span class="java_plain">&nbsp;myToolBarGroup&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlToolBarGroup</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62371"/>6.90.6. Details of Usage</h3></div></div></div><p>A <span class="property">toolBarGroup</span> is a wrapper component that groups <span class="property">toolBar</span> content and facilitates creation of menu and tool bars. All components defined inside are located on a stylized bar with a possibility to group, arrange on the both bar sides, and place predefined separators between them.</p><p>Separators are located between components with the help of the <span class="emphasis"><em>
            <span class="property">"itemSeparator"</span>
         </em></span> attribute with four
 predefined values:</p><div class="itemizedlist"><ul><li><p> "none" </p></li><li><p> "line" </p></li><li><p> "square" </p></li><li><p> "disc" </p></li></ul></div><p>To control the group location inside, use the <span class="emphasis"><em>
            <span class="property">"location"</span>
         </em></span> attribute with "left" (DEFAULT) and "right" values.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemSeparator</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;disc&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;500&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemSeparator</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;line&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Command&nbsp;1.1&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Command&nbsp;2.1&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemSeparator</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;line&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">location</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;right&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Command&nbsp;1.2&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Command&nbsp;2.2&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The code result is the following:</p><div class="figure"><a id="d0e62420"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolBarGroup2.png" alt="Stylized &lt;rich:toolbarGroup&gt; with &#34;location&#34; , &#34;itemSeparator&#34; attributes"/></div></div><p class="title"><b>Figure 6.296. Stylized <span class="bold">
               <span class="property">&lt;rich:toolbarGroup&gt;</span>
            </span> with <span class="emphasis"><em>
               <span class="property">"location"</span>
            </em></span>, <span class="emphasis"><em>
               <span class="property">"itemSeparator"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62444"/>6.90.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:toolBarGroup&gt;</span>
         </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                  <span class="property">style classes</span>
               </em></span> used by a <span class="bold"><strong>
                  <span class="property">&lt;rich:toolBarGroup&gt;</span>
               </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62488"/>6.90.8. Definition of Custom Style Classes</h3></div></div></div><p>It's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:toolBarGroup&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:toolBarGroup&gt;</span>
         </strong></span> 
         <span class="property">styleClass</span> attributes. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"styleClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:toolBarGroup&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolBarGroup</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">styleClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e62538"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolBarGroup_oc.png" alt="Redefinition styles with own classes and &#34;styleClass&#34; attributes"/></div></div><p class="title"><b>Figure 6.297. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">"styleClass"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above,font style for first <span class="property">toolBarGroup</span> was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e62555"/>6.90.9. Relevant resources links</h3></div></div></div><p>
      Some additional information about usage of component can be found 
      <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/toolBar.jsf?c=toolBar">here</a>.
    </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="toolBar.html"><strong>Prev</strong>6.89. 
				&lt;
				rich:toolBar
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="toolTip.html"><strong>Next</strong>6.91. 
				&lt;
				rich:toolTip
				&gt;
			</a></li></ul></body></html>