<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>4.8. Creating tag class and descriptors for JSP and Facelets</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="taghandler, UI, CDK, Guide"/><meta name="keywords" content="inputDate, component, CDK, Guide"/><script xmlns="" type="text/javascript" src="script/prototype-1.6.0.2.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/effects.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="" type="text/javascript" src="script/scriptaculous.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><link rel="start" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="up" href="compdev.html" title="Chapter 4. inputDate component development"/><link rel="prev" href="ui_conf.html" title="4.7. Configuring component"/><link rel="next" href="overview.html" title="Chapter 5. Component usage overview"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" id="feedback-maincontainer" style="display:none"><div id="feedback-header">
			Send your remarks, comments or wishes to doc team
		</div><a href="#" onclick="$('feedback-maincontainer').hide(); return false;" id="feedback-close"><img src="images/close.png" class="feedback-images"/></a><div id="feedback-state"> </div><form id="feedback-mailform"><div class="feedback-textbox-div">
			  Subject:<input type="text" id="subject" name="subject" title="Enter the subject of your message" class="feedback-textbox"/></div><div class="feedback-textbox-div"><span style="vertical-align: top;">Message:</span><textarea name="message" title="Type here the text of your message" id="message"> </textarea></div><div class="feedback-textbox-div">
			  Your name:<input type="text" id="name" name="name" title="Enter your name" class="feedback-textbox"/></div><div class="feedback-textbox-div">
			  Your email:<input type="text" id="email" name="email" title="Enter your email address" class="feedback-textbox"/></div><span class="feedback-button-container"><input type="submit" value="Send Message" name="submit" class="feedback-formbutton" title="Send Message"/></span><span class="feedback-button-container"><input type="reset" value="Clear All Fields" class="feedback-formbutton" title="Clear All Fields"/></span></form></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" href="#" onclick="$('feedback-maincontainer').appear(); return false;"><img src="images/feedback_logo.png" class="feedback-images" width="100px"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ui_conf.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="overview.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="taghandler"/>4.8. Creating tag class and descriptors for JSP and Facelets</h2></div></div></div><p>
		The last step is to create a JSP tag handler and descriptors. 
	</p><p>
		JSF components are not inherently tied to JSP. You will use a custom tag (a.k.a action) on the JSP page to 
		indicate which JSF <code class="code">UIComponent</code> is needed for the application.
		The custom tag has a corresponding tag handler class, which is responsible for creating the <code class="code">UIComponent</code> 
		and transferring each declarative JSP tag attribute to the <code class="code">UIComponent</code> instance. 
		Hence you need a custom <span class="property">tag class</span> that returns 
		the component type (<code class="code">org.mycompany.InputDate</code>) and the renderer (<code class="code">org.mycompany.InputDateRenderer</code>).
	</p><p>
		After the <span class="property">tag class</span> creation you need to register it in the descriptors: 
		in the <span class="property">TLD (Tag Library Descriptor)</span> file for JSP pages and
		in the <span class="property">inputDate.taglib.xml</span> file for Facelets.
	</p><p>
		But you know that <span class="property">inputDate.xml</span> configuration file generates 
		the JSP tag handler and descriptors instead of you!
		Just proceed to the <span class="property">inputDate</span> folder and launch the following command:
	</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">mvn&nbsp;clean&nbsp;install</span><br />
</pre><p>
		After the generation process you will find in the <span class="property">inputDate/target/classes/META-INF</span> folder
		<span class="property">inputDate.tld</span>, <span class="property">inputDate.taglib.xml</span>, <span class="property">resources-config.xml</span>,
		and <span class="property">faces-config.xml</span> files. 
	</p><p>
		The <code class="code">InputDateTag</code> class could be found in the <span class="property">inputDate/target/classes/org/mycompany/taglib</span>.
	</p><p>
		Well done! The <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component is created.
		The <a xmlns:xlink="http://www.w3.org/1999/xlink" href="examples/inputDate-1.0-SNAPSHOT.jar">inputDate-1.0-SNAPSHOT.jar</a> for the component usage could be found in the <span class="property">inputDate/target</span> folder.
	</p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ui_conf.html"><strong>Prev</strong>4.7. Configuring component</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="overview.html"><strong>Next</strong>Chapter 5. Component usage overview</a></li></ul></body></html>